{
  "name": "Tania",
  "short_name": "Tania",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#25D366",
  "background_color": "#ffffff",
  "display": "standalone"
}
